# ing-sw-2022-marazzi-mangiarotti-Li

./: README.md  players.json  pom.xml  users.json
src/main/java/: module-info.java
src/main/java/it/polimi/: Island.java  SType.java
src/main/java/it/polimi/ingsw/: Assistant.java  AssistantType.java  Bag.java  ClasseProva.java  Cloud.java  Config.java  EriantysExceptions.java  Game.java  Hand.java  InnerExceptions.java  Island.java  Mage.java  Player.java  PlayerBoard.java  Professor.java  Professors.java  Prova.java  SType.java  TODO  Table.java  TowerColor.java  Wallet.java
src/main/java/it/polimi/ingsw/GUI/: AAA.java  AASceneParent.java  CharacterController.java  EndGame.java  EndGameController.java  FxmlNames.java  GUIInfo.java  GameBoard.java  GameBoardController.java  GameSetUp.java  GameSetUpController.java  GameStarted.java  GameStartedController.java  GuiCharacter.java  GuiListener.java  GuiMessageSender.java  HomeApplication.java  HomeController.java  LoadGame.java  LoadGameController.java  Main.java  PlayerWaitingRoom.java  PlayerWaitingRoomController.java  StartLoad.java  StartLoadController.java
src/main/java/it/polimi/ingsw/cestino/characterCards/: Character1.java  Character10.java  Character11.java  Character12.java  Character2.java  Character3.java  Character4.java  Character5.java  Character6.java  Character7.java  Character8.java  Character9.java  CharacterBehavior.java  CharacterCard.java
src/main/java/it/polimi/ingsw/cestino/controller/: ActionPhase1.java  ActionPhase2.java  ActionPhase3.java  EndGame.java  GameController.java  Phase.java  PianificationState.java  StartGame.java  StartTurn.java  Turn.java
src/main/java/it/polimi/ingsw/characterCards/: Character1.java  Character10.java  Character11.java  Character12.java  Character2.java  Character3.java  Character4.java  Character5.java  Character6.java  Character7.java  Character8.java  Character9.java  CharacterBehavior.java  CharacterCard.java
src/main/java/it/polimi/ingsw/characterCards2/: Character1.java  Character10.java  Character11.java  Character12.java  Character2.java  Character3.java  Character4.java  Character5.java  Character6.java  Character7.java  Character8.java  Character9.java  CharacterCard.java
src/main/java/it/polimi/ingsw/client/: AFKTrigger.java  EriantysCLIClient.java  EriantysCLIClientThread.java  GetMyIPAddress.java  UpdateListener.java  UpdateReceiver.java  User.java  Users.java  test.java  test2.java
src/main/java/it/polimi/ingsw/command/: Command.java  EndGameCommand.java  GetAssistantCommand.java  MoveMotherNatureCommand.java  MoveStudentFromWaitingRoomCommand.java  SelectCloudCommand.java  UseCharacterCommand.java
src/main/java/it/polimi/ingsw/controller/: ActionPhase1.java  ActionPhase2.java  ActionPhase3.java  EndGame.java  GameController.java  Phase.java  PianificationState.java  StartGame.java  StartTurn.java  Turn.java
src/main/java/it/polimi/ingsw/model/: Assistant.java  AssistantType.java  Bag.java  Cloud.java  Config.java  EriantysExceptions.java  Game.java  Hand.java  InnerExceptions.java  Island.java  Mage.java  Player.java  PlayerBoard.java  Professors.java  SType.java  Table.java  TowerColor.java  Wallet.java
src/main/java/it/polimi/ingsw/server/: EriantysClientHandler.java  EriantysServer.java  GameInfo.java  Methods.java  Subscriber.java
src/main/java/it/polimi/ingsw/state/: ActionState.java  EndGameState.java  GameRecord.java  MoveMotherNatureState.java  PlanningState.java  State.java  TakeCloudState.java
src/main/java/it/polimi/ingsw/storage/: users.jason  welcome.txt
src/main/java/it/polimi/ingsw/threads/: AFKTrigger.java  PingSender.java
src/main/java/it/polimi/ingsw/view/: Cli.java  CliInterface.java  Color.java
src/main/resources/it/polimi/ingsw/GUI/: EndGame_.fxml  GameBoard.fxml  PlayerWaitingRoom.fxml  game_set_up.fxml  game_started.fxml  home.fxml  load_game.fxml  start_load.fxml
src/main/resources/it/polimi/ingsw/storage/: users.json
src/test/java/it/polimi/ingsw/: AssistantTest.java  BagTest.java  CloudTest.java  EndGameStateTest.java  GameTest.java  HandTest.java  IslandTest.java  PlayerBoardTest.java  PlayerTest.java  ProfessorsTest.java  TableTest.java  WalletTest.java
src/test/java/it/polimi/ingsw/model/: AssistantTest.java  BagTest.java  CloudTest.java  GameTest.java  HandTest.java  IslandTest.java  PlayerBoardTest.java  PlayerTest.java  ProfessorsTest.java  TableTest.java  WalletTest.java
src/test/java/it/polimi/ingsw/state/: EndGameStateTest.java
