<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: #80BDE3#80BDE3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.GameBoardController">
   <children>
      <HBox layoutX="222.0" layoutY="241.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="333.0" fitWidth="736.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/PLANCIA_GIOCO.png" />
               </image>
            </ImageView>
            <VBox prefHeight="320.0" prefWidth="766.0">
               <children>
                  <StackPane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfd7ee" height="197.0" stroke="BLACK" strokeType="INSIDE" width="765.0" />
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                           <items>
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="781.0" text="ACTIONS:" />
                              <Label fx:id="messages" alignment="TOP_LEFT" prefHeight="171.0" prefWidth="772.0" />
                           </items>
                        </SplitPane>
                     </children>
                  </StackPane>
                  <HBox prefHeight="126.0" prefWidth="763.0">
                     <children>
                        <Button fx:id="showAssistant" mnemonicParsing="false" onAction="#ShowAssistant" prefHeight="181.0" prefWidth="255.0" text="Show Assistant" />
                        <Button fx:id="showCaracter" mnemonicParsing="false" onAction="#ShowCaracter" prefHeight="181.0" prefWidth="255.0" text="Show Character" />
                        <Button mnemonicParsing="false" onAction="#ShowOpponentBoard" prefHeight="122.0" prefWidth="255.0" text="Show opponents board " />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="27.0" layoutY="523.0" mnemonicParsing="false" onAction="#update" text="reset" AnchorPane.bottomAnchor="365.5" AnchorPane.leftAnchor="27.0" />
   </children>
</AnchorPane>
