<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #87CEFA#87CEFA #87CEFA#87CEFA #87CEFA#87CEFA #87CEFA#87CEFA;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.PlayerWaitingRoomController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="90.0" prefHeight="44.0" prefWidth="1520.0" text="Waiting for players">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="282.0" prefHeight="44.0" prefWidth="1529.0" text="Players:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="PlayerLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="354.0" prefHeight="44.0" prefWidth="1531.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
         </children>
</AnchorPane>
